<!doctype html>
<html lang="fr"> 

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Site éducatif</title>
    </head>

    <body>
        <div class="bg-dark">
            <div class="container">
            <div class="row">
                <!--<div class="col">-->
                    <nav class="col navbar navbar-expand-lg navbar-dark">
                        <a class="navbar-brand" href="boostrap_1.html">
                            <img src="./media/logo.png" width="50" height="50" alt="logo"> L'ecole en ligne
                        </a>
                        <button
                         class="navbar-toggler" 
                        type="button"
                         data-toggle="collapse" 
                         data-target="#navbarcontent">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div id="navbarcontent" class="collapse navbar-collapse">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="boostrap_1.html">Accueil</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="lecon.html">Cours</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                <!--</div>-->
            </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col">
                    
                </div>
            </div>
            <h1>Cours</h1>
            <div class="row">
                <div class="col-12 col-lg-4">
                    <a href="lecon_1.html">
                    <div class="card">
                        <img class="card-img-top" src="./media/css.jpeg" alt="certificate">
                        <div class="card-body">
                            <h4 class="card-title">Créez des animations CSS</h4>  
                            <p class="card-text">
                                Vous allez plonger dans le monde des animations CSS pour donner vie à vos pages web !
                            </p>
                        </div>
                    </div>
                </a>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="./media/js.jpeg" alt="instruction">
                        <div class="card-body">
                              <h4 class="card-title">Programmer avec JavaScript</h4>  
                            <p class="card-text">
                                Ce cours est conçu pour vous enseigner les bases du langage de programmation JavaScript.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="./media/swift.jpeg" alt="job">
                        <div class="card-body">
                            <h4 class="card-title">Les fondamentaux de Swift</h4>  
                            <p class="card-text">
                                Découvrez le développement iOS et réalisez des applications taillées pour l'iPhone et l'iPad !
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bg-light">
        <div class="container">    
            <div class="row">
                <div class="col">
                    <ul class="liste-inline text-center">
                        <li class="list-inline-item h6"><a href="#">A propos</a></li>
                        <li class="list-inline-item h4">&middot;</li>
                        <li class="list-inline-item h6"><a href="#">Vie privée</a></li>
                        <li class="list-inline-item h4">&middot;</li>
                        <li class="list-inline-item h6"><a href="#">Condition d'utilisation</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
        </div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>